.greener-section {
  position: relative;
  width: 100%;
  max-height: 100vh;
}
.greener-background {
  padding: 80px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-image{
    width: 100%;
    height: 100vh;
    position: absolute;
    object-fit: cover;
}
.bg-image img{
    width: 1520px;
}
.greener-card {
  background: linear-gradient(180deg, rgba(0,0,0,0.3), rgba(255,255,255,0.6));
  backdrop-filter: blur(15px);
  padding: 0px 20px;
  max-width: 2000px;
  width: 100%;
  border-radius: 1px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
}
.greener-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.column {
  flex: 0 0 48%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.icon-text {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.icon-text img {
  width: 40px;
  color: teal;
  height:40px ;
  margin-top: 50px;
}
.icon-text h4 {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 8px;
}
.icon-text p {
  font-size: 1.2rem;
  color: #fff;
}
.greener-bottom-text {
  text-align: left;
}
.greener-bottom-text h5 {
  color: #fff;
  font-size: 1.3rem;
  letter-spacing: 1px;
}
.greener-bottom-text h1 {
  font-size: 5rem;
  color: #004d40;
  font-weight: bold;
}
/* Responsive */
@media (max-width: 400px) {
  .column {
    flex: 0 0 20%;
    gap: 1px;
  }
  .bg-image{
    width: 468px;
    object-fit: cover;
  }
  
  .greener-card{
    width: 100%;
    padding: 1px 20px;
    margin: 5px 10px 5px 10px;
    height: 650px;

  }
  .greener-columns{
    display: block;
    width: 350px;
    margin-bottom: 2px;
  }
  .icon-text img{
    margin-top: 30px;
    width: 30px;
    height: 30px;
  }
  .icon-text h4 {
    font-size: 1.3rem;
    margin-bottom: 0px;

  }
  .icon-text p{
    font-size: 1rem;
    margin-bottom: 0px;
  }
  .greener-bottom-text h5 {
    font-size: 1.1rem;
  }
  .greener-bottom-text h1 {
    font-size: 1.3rem;
  }
}
